@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
}



.container{
    max-width: 1400px;
    margin: 0 auto;
}
/* *****************Hero Section***************** */

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url(/img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}

.top-nav h1 {
  font-weight: bold;
  font-size: 1.5em;
}

.top-nav span {
  color: #e92020;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 0.9em;
  height: 80px;

  position: fixed;
  width: 100%;
  top: 0;
  max-width: 1400px;
  z-index: 1000;
}



 span {
  color: red;
}

.hero-section {
  padding: 8em 1em 5em;
}

.hero-title {
  font-weight: normal;
  font-size: 2.5em;
  line-height: 1.2em;
  margin-bottom: 0.4em;
}

.hero-text {
  font-style: normal;
  font-weight: 300;
  font-size: 0.8em;
  line-height: 1.6em;
}

.buttons {
  font-size: 0.8em;
  display: flex;
  margin: 2em 0;
  font-weight: 500;
}

.button-1 {
  color: white;
  background-color: red;
  padding: 0.5em 1.5em;
  display: inline-block;
  border-radius: 20px;
}

.button-1:hover {
  color: red;
  background-color: white;
  transition: ease-in 0.35s;
}

.button-2 {
  color: red;
  background-color: white;
  padding: 0.5em 1.5em;
  margin-left: 1.5em;
  display: inline-block;
  border-radius: 20px;
}

.button-2:hover {
  color: white;
  background-color: red;
  transition: ease-in 0.35s;
}

/* *****************Cards Section***************** */

.second {
  background-color: #fcfaee;
    padding-bottom: 1em;
}


.second-title {
  position: relative;
  display: inline-block;
  margin: 2em 0em 1em 3.5em;
}

.second-title::before {
  content: "";
  position: absolute;
  width: 1.5em;
  top: 50%;
  transform: translateY(-50%);
  left: -2.5em;
  border: 2px solid #dc3545;
  background-color: #dc3545;
}

.card-item {
  margin: 1em 1em 3em;
}


.card-photo{
    width: 100%;
    height: 300px;
 object-fit: cover;
}


.card-title {
  font-size: 0.75;
  font-weight: 500;
  margin: 0em 0 0.5em;
  color: black;
}

.card-date {
  font-size: 0.9em;
  font-style: italic;
  color: rgba(0, 0, 0, 0.59);
}

.card-text {
  font-weight: 500;
  font-size: 0.75em;
  margin-bottom: 1em;
  color: rgba(0, 0, 0, 0.8);
}

.see-more{
    text-align: center;
    padding-bottom: 2em;
}


/* ***************** FOOTER ***************** */


.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1em 1.5em;
}

.f-logo {
  margin: 1em 0 1em;
}

.copyright,
.develop {
  font-weight: 300;
  font-size: 0.75em;
  margin: 1.35em 0em 1em;
}

.scrolling-active {
  background-color: #fff;
  box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
}

.scrolling-active h1,
.scrolling-active .menu {
  color: black;
}


/* ***************** MEDIA ***************** */


@media (min-width: 33em) {

   
    .hero-section{
        max-width: 37em;
    }

  .footer-section {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 45.375em) {
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 
  }

  .card-item {
    width: 45%;
  }
}

@media (min-width: 58em) {
 
  .card-item {
    width: 29%;
  }

  .hero-title {

    font-size: 2.8em;

  }
  
  .hero-text {

    font-size: 0.9em;

  }
}
