@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: black;
  background-color: #15171c;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  background-color: #fcfaee;
  height: 100vh;
}

/*----------------------- TOP-NAV -------------------------*/

.top-nav h1 {
  font-weight: bold;
  font-size: 1.5em;
}

.top-nav span {
  color: #e92020;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 0 0.9em;
  height: 80px;

  position: fixed;
  width: 100%;
  top: 0;
  max-width: 1400px;
  z-index: 100;
}

.top-nav i {
  font-size: 2em;
  cursor: pointer;
}

.top-nav .button {
  font-size: 1em;
  color: white;
  background-color: #e92020;
  padding: 0.3em 1em;
  border-radius: 20px;
  display: none;
  border: none;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}
.top-nav form{
  display: none;
}

/*----------------------- SIDE-NAV -------------------------*/

.position {
  position: absolute;
  left: 0;
}

.side-nav {
  z-index: 10000;
  position: fixed;
  width: 17em;
  height: 100vh;
  top: 0;
  background-color: #32373d;
  color: white;
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.user-info {
  padding-top: 1.5em;
  text-align: center;
}

.user-info h3 {
  margin: 0.3em 0 0.5em;
  font-weight: 500;
  font-size: 1em;
}

.side-nav a {
  color: white;
  font-weight: 400;
  font-size: 0.9em;
  margin-left: 1em;
}

.side-nav i {
  font-size: 1em;
  position: relative;
  top: 0.13em;
  margin-left: 2em;
}

.border{
  padding: 1em 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.open {
  transform: translateX(0);
}

/*----------------------- RIGHT-SECTION-------------------------*/

.right-section {
  margin-top: 80px;
  background-color: #fcfaee;

}

.title {
  font-size: 1.4em;
  position: relative;
  display: inline-block;
  margin: 2em 0em 1em 3.5em;
}

.title::before {
  content: "";
  position: absolute;
  width: 1.5em;
  top: 50%;
  transform: translateY(-50%);
  left: -2.5em;
  border: 2px solid #dc3545;
  background-color: #dc3545;
}

.card-item {
  margin: 1em 1em 3em;
}

.card-photo {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-title {
  font-size: 0.75;
  font-weight: 500;
  margin: 0em 0 0.5em;
  color: black;
}

.card-date {
  font-size: 0.9em;
  font-style: italic;
  color: rgba(0, 0, 0, 0.59);
}

.recent .card-item:last-child {
  margin-bottom: 0;
  padding-bottom: 3em;
}

.inner{
  margin-left: 3em;
  margin-top: 1em;
  display: none;
  }
  .inner a{
    font-size: 0.9em;
  }
  
  .add{
    display: block;
  }
.side-nav ul li a span{

margin-left: 6em;

  font-size: 19px;

}
.after{
  transform:rotate(-180deg);
} 


.log{
  background-color: #32373d;
  border: none;
  color: white;
  font-family: "poppins";
  margin-left: 0.8em;
font-size: 0.9em;
} 
#i-top{
  margin-bottom: 0.8em;
}
/*----------------------- SIDE-NAV MEDIA -------------------------*/

@media (min-width: 41em) {
  .top-nav i {
    display: none;
  }
  .top-nav .button {
    display: inherit;
  }

 

  .side-nav {
    transform: translateX(0);
    top: 80px;
  }
  .right-section {
    margin-left: 17em;
    padding-left: 1em;
  }

  .user-info {
    padding-top: 2em;
  }

  .user-info h3 {
    margin: 0.3em 0 1em;
 font-size: 1.3em;
  }

  .side-nav a {
    font-size: 1.1em;
    margin-left: 1em;
  }

  .top-nav form{
    display: inherit;
  }

  .s-hidden{
    display:none;
  }

  .inner a{
    font-size: 1em;
  }
}

/*----------------------- CARD MEDIA -------------------------*/

@media (min-width: 57em) {
  .card-item {
    width: 45%;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
  }
}

@media (min-width: 70em) {
  .card-item {
    width: 29%;
  }
}



